PORT=3005
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_URL=mongodb://$MONGO_HOST:$MONGO_PORT/dog-adopters-tests
JEST_TIMEOUT=30000
LOGGING_MODE=debug
TEST_REQ_ID=0000-Test-0000
RATE_LIMIT_LOGIN=500
RATE_LIMIT_REGISTER=500
RATE_LIMIT_DOGS_UPLOAD_IMAGES=500
RATE_LIMIT_DOGS_CREATE=500
RATE_LIMIT_DOGS_UPDATE=500
RATE_LIMIT_DOGS_DELETE=500
