PORT=3000
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_URL=mongodb://$MONGO_HOST:$MONGO_PORT/dog-adopters
LOGGING_MODE=silly
LOGGING_LINE_TRACE=info,error
RATE_LIMIT_LOGIN=5
RATE_LIMIT_REGISTER=5
RATE_LIMIT_DOGS_UPLOAD_IMAGES=1
RATE_LIMIT_DOGS_CREATE=5
RATE_LIMIT_DOGS_UPDATE=5
RATE_LIMIT_DOGS_DELETE=5